<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/best"
        android:layout_width="160sp"
        android:layout_height="40sp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="220dp"
        android:background="@drawable/best_score"
        android:text=" BEST"
        android:textColor="#228B22"
        android:fontFamily="helvetica"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/bestScore"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/best_score"
        android:fontFamily="helvetica"
        android:text=""
        android:textColor="#228B22"
        android:textSize="23sp"
        android:gravity="right"/>


    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/round_corners_2048"
        android:textSize="60sp"
        android:text="2048"
        android:gravity="center"
        android:textColor="#FFFFE0"/>


    <TextView
        android:layout_width="160sp"
        android:layout_height="40sp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_corners"
        android:fontFamily="helvetica"
        android:gravity="left"
        android:text=" SCORE"
        android:textColor="#FFFFE0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/mScore"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_corners"
        android:fontFamily="helvetica"
        android:text=""
        android:textColor="#FFFFE0"
        android:textSize="23sp"
        android:gravity="right"/>


    <GridLayout

        android:id="@+id/grid"
        android:layout_width="380dp"
        android:layout_height="370dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="270dp"
        android:alignmentMode="alignBounds"
        android:background="@drawable/round_corners"
        android:columnCount="4"

        android:layoutDirection="inherit"
        android:layoutMode="clipBounds"
        android:rowCount="4"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <TextView
            android:id="@+id/a1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/a2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a3"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a4"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a5"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a6"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a7"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a8"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a9"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a10"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a11"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a12"
            android:layout_gravity="fill_horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a13"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a14"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a15"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>

        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/a16"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_corners2"
            android:textColor="#696969"
            android:textSize="30dp"
            android:gravity="center"/>
    </GridLayout>

    <TextView
        android:id="@+id/game_over"
        android:layout_height="150dp"
        android:layout_width="300dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="300dp"
        android:textSize="50sp"
        android:text="GAME OVER!"
        android:textColor="@android:color/transparent"
        android:background="@android:color/transparent"
        android:gravity="center"/>
</RelativeLayout>

